# Concordia-Lab-App

./: .gitignore  README.md  Summary Progetto Base Antartide.odt
ConcordiaLabApplication/: ConcordiaLabApplication.sln
ConcordiaLabApplication/ApiTesting.cs/: ApiTesting.cs  ApiTesting.cs.csproj
ConcordiaLabApplication/BackgroundService/: BackgroundServices.csproj  ConnectionChecker.cs  ConnectionScheduler.csproj  IRetrieveConnectionTimeInterval.cs  OldConnectionChecker.cs  RetrieveConnectionTimeInterval.cs
ConcordiaLabApplication/BusinessLogic/: BusinessLogic.csproj
ConcordiaLabApplication/BusinessLogic/APIConsumers/Abstract/: IApiReceiver.cs  IApiSender.cs
ConcordiaLabApplication/BusinessLogic/APIConsumers/Concrete/: ApiReceiver.cs  ApiSender.cs
ConcordiaLabApplication/BusinessLogic/APIConsumers/UriCreators/: IUriCreatorFactory.cs  UriCreatorFactory.cs
ConcordiaLabApplication/BusinessLogic/AutomapperProfiles/: MainProfile.cs
ConcordiaLabApplication/BusinessLogic/DTOs/BusinessDTO/: BusinessCardDto.cs  BusinessColumnDto.cs  BusinessCommentDto.cs  BusinessExperimentDto.cs  BusinessListDto.cs  BusinessScientistDto.cs
ConcordiaLabApplication/BusinessLogic/DTOs/TrelloDtos/: TrelloCardDto.cs  TrelloCommentDto.cs  TrelloExperimentDto.cs
ConcordiaLabApplication/BusinessLogic/DataTransferLogic/Abstract/: DataServiceDecorator.cs  IClientService.cs  ICommentDownloader.cs  IDataHandlerFactory.cs  IDataService.cs  IDataSyncer.cs  IExperimentDownloader.cs  IUploader.cs
ConcordiaLabApplication/BusinessLogic/DataTransferLogic/Concrete/: ClientService.cs  CommentDownloader.cs  ConnectionConcreteDecorator.cs  DataHandlerFactory.cs  DataService.cs  DataSyncer.cs  ExperimentDownloader.cs  SyncResult.cs  Uploader.cs
ConcordiaLabApplication/BusinessLogic/DataTransferLogic/DateTimeConverter/: ConverterFromUTCToLocalTime.cs
ConcordiaLabApplication/BusinessLogic/Exceptions/: AddACommentFailedException.cs  AllListsEmptyException.cs  ColumnsNumberException.cs  DownloadFailedException.cs  ExperimentNotPresentInLocalDatabaseException.cs  FailedToMoveExperimentException.cs  LocalCommentWithoutScientistException.cs  ScientistIdNotPresentOnDatabaseException.cs  UploadFailedException.cs
ConcordiaLabApplication/BusinessLogic/HttpClientResponseToJsonExtensionMethods/: HttpClientJsonExtensions.cs
ConcordiaLabApplication/BusinessLogic/Properties/: launchSettings.json
ConcordiaLabApplication/ConcordiaAppTestLayer/: ApiComponentTesting.cs  CommentDownloaderTests.cs  ConcordiaAppTestLayer.csproj  DataServiceMockData.cs  DataServiceTests.cs  DataSyncerTests.cs  ExperimentDownloaderTests.cs  RetrieverConnectionTests.cs  UnitTest1.cs  UploaderTests.cs  UrlFactoryTests.cs
ConcordiaLabApplication/ConcordiaLab/: BootStrapper.cs  ConcordiaLab.csproj  ExperimentDataAccess.cs  Program.cs  Test1.cs  appsettings.json
ConcordiaLabApplication/ConcordiaLab/AutomapperViewProfile/: ViewProfile.cs
ConcordiaLabApplication/ConcordiaLab/Controllers/: HomeController.cs
ConcordiaLabApplication/ConcordiaLab/Controllers/Mock Data/: UserSetting.cs
ConcordiaLabApplication/ConcordiaLab/Controllers/Mock Data/Mock Gateway/: MockGatewayExperiment.cs  MockGatewayList.cs  MockGatewayScientist.cs
ConcordiaLabApplication/ConcordiaLab/Controllers/Mock Data/MockModels/: MockExperiment.cs  MockList.cs  MockScientist.cs
ConcordiaLabApplication/ConcordiaLab/Controllers/Mock Data/ViewModel/: Dashboard.cs  ExperimentDetails.cs  MockDashboard.cs  MockExperimentDetails.cs  Priority.cs
ConcordiaLabApplication/ConcordiaLab/Mock Data/Mock Gateway/: MockGatewayExperiment.cs  MockGatewayList.cs  MockGatewayScientist.cs
ConcordiaLabApplication/ConcordiaLab/Mock Data/MockModels/: MockExperiment.cs  MockList.cs  MockScientist.cs
ConcordiaLabApplication/ConcordiaLab/Models/: ErrorViewModel.cs
ConcordiaLabApplication/ConcordiaLab/Properties/: launchSettings.json
ConcordiaLabApplication/ConcordiaLab/ViewModels/: ViewMColumn.cs  ViewMError.cs  ViewMExperiment.cs  ViewMList.cs  ViewMScientist.cs
ConcordiaLabApplication/ConcordiaLab/Views/: _ViewImports.cshtml
ConcordiaLabApplication/ConcordiaLab/Views/Home/: About.cshtml  Detail.cshtml  Index.cshtml  Priority.cshtml
ConcordiaLabApplication/ConcordiaLab/Views/Shared/: _Layout.cshtml
ConcordiaLabApplication/ConnectionCheckerService/: ConnectionCheckerService.csproj  Program.cs  Worker.cs
ConcordiaLabApplication/ConnectionService/: ConnectionChecker.cs  ConnectionService.cs  ConnectionService.csproj  Program.cs  WebApiCaller.cs  appsettings.json
ConcordiaLabApplication/PersistentLayerTest/: CommentRepositoryTests.cs  DbContextCollection.cs  DbContextFixture.cs  ExperimentReposiotryTests.cs  ExperimentRepositoryCollection.cs  ExperimentRepositoryFixture.cs  ListReposiotoryTests.cs  ObjectExtensions.cs  PersistentLayerTest.csproj  ScientistRepositoryTests.cs  TestDatabaseFixture.cs
ConcordiaLabApplication/ReportSender/: ConcordiaReportBuilder.cs  ConcordiaReportRunner.cs  IConcordiaReportRunner.cs  PdfFormatConstants.cs  ReportSender.csproj
ConcordiaLabApplication/ReportSender/FileSystemManager/Abstract/: IFileSystemDocumentManager.cs
ConcordiaLabApplication/ReportSender/FileSystemManager/Concrete/: FileSystemDocumentManager.cs
ConcordiaLabApplication/ReportSender/Mail Models/: MailInformation.cs  MailReceivers.cs
ConcordiaLabApplication/ReportSender/MailSenderLogic/Abstract/: IMailSender.cs
ConcordiaLabApplication/ReportSender/MailSenderLogic/Concrete/: MailSender.cs
ConcordiaLabApplication/ReportSender/ReportDto/: ExperimentForReportDto.cs  ScientistForReportDto.cs  ScientistProductivity.cs
ConcordiaLabApplication/Scheduler/: Scheduler.csproj
ConcordiaLabApplication/SchedulerTests/: ConnectionCheckerTests.cs  DataSynchronizerJobTests.cs  DataSynchronizerTests.cs  SchedulerTests.csproj
ConcordiaLabApplication/Syncer/: Syncer.csproj  WeatherForecast.cs
DesignDocuments/: EndpointsApiTrello.md  Requirements.md  RequirementsDiagram.md
DesignDocuments/Summary/: Summary Progetto Base Antartide.odt
(+107 files in other folders)
