<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConnectionChecker\Abstract\" />
    <Folder Include="ConnectionChecker\Concrete\" />
    <Folder Include="AutomapperProfiles\" />
  </ItemGroup>

</Project>
